@import '../styles/mixin'
  
body
    max-width: 1200px
    margin: auto
    @include small
        max-width: 260px

.card-container 
    display: flex
    flex-wrap: wrap
    justify-content: center
 