.card 
    font-family: Open Sans
    font-weight: 700
    font-size: 16px
    padding: 50px 20px
    border: 1px solid #d1d1d1
    color: #424242
    margin: 20px
    position: relative
    transition: 0.5s all
    &:hover
        border-color: #00ac88
    .card-title
        cursor: pointer
        a
            background-color: hotpink
            background: linear-gradient(to right, transparent, transparent), linear-gradient(to right, hotpink, hotpink)
            background-size: 100% 0.1em, 0 0.1em
            background-position: 100% 100%, 0 100%
            background-repeat: no-repeat
            transition: background-size 800ms
            &:hover, &:focus 
                background-size: 0 0.1em, 100% 0.1em
    .arrow
        cursor: pointer
        position: absolute
        right: 15px
        bottom: 15px
        width: 24px
        transition: all .2s ease-in-out
        path
            fill: #00ac88
        &:hover
            transform: scale(1.5)
    .document-btn
        display: flex
        align-items: center
        width: 200px
        cursor: pointer
        position: absolute
        left: 25px
        bottom: 25px
        transition: all .2s ease-in-out
        &:hover
            span
                color: #424242 
            .document-icon
                path
                    fill: #424242
        .document-icon
            margin-right: 5px
            width: 20px
            path
                fill: #b9b9b9
        span
            font-weight: 400
            color: #b9b9b9
            font-size: 12px

.featured
    background: linear-gradient(-45deg, #00ac88 0%, #00a4c7 25%,#1e539e 50%,#00ac88 75%, #00a4c7 100%)
    background-size: 400% 400%
    background-repeat: no-repeat
    transition: 1.5s all
    &:hover
        background-position: 100% 100%
    p
        color: #fff
        font-size: 26px
    .card-title
        a
            background: none
    .description 
        font-size: 14px 
        font-weight: 300
    .arrow
        path
            fill: #fff
